SUPABASE_URL=
SUPABASE_KEY=

RAILS_MAX_THREADS=

# Supabase config:
# DB_HOST=
# DB_PORT=
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=
# DB_NAME_PROD=
# DB_NAME_TEST=

# Local config:
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_NAME_PROD=
DB_NAME_TEST=

# Common config
DB_NAME_CACHE=
DB_NAME_QUEUE=
DB_NAME_CABLE=

# Gemini AI API
GEMINI_API_KEY=

